@charset "utf-8";

/* font-family: 'Black Han Sans', 'Glyphicons Halflings', 'Crimson Text', serif, sans-serif;
font-family: 'Nanum Gothic', sans-serif; */


/* header */




/* section 01 main-banner */

#section01_wrap {width: 100%; cursor: pointer;}

.mainVisual {width: 100%; overflow: hidden;}
.containerBg {position: relative;}
.bannerTitle {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;
  width: 100% /* span을 inline-block하기 위한 속성 */;}
.bannerTitle h2 {color: #fff; font-size: 52px; margin-bottom: 20px;}
.bannerTitle p {color: #fff; font-size: 18px; font-weight: 200; margin-bottom: 80px;}
.bannerTitle span.hspan {display: block; margin-top: 20px;}
.bannerTitle span.pspan {}

.containerBg .banner_Btn {display: inline-block; width: 20%; background: #fff; padding: 15px 0; font-size: 18px; color: #000; border-radius: 30px;}
.containerBg .banner_Btn:hover {background: #000; color: #fff; font-weight: bold;}


.clear {clear: both;}



/* section 02 tnt-event */

.tnt-event {margin-top: -35px;}
.tnt-event.container-fluid {margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0;}
.tnt-event .col-md-6 {padding: 0;}
.tnt-event .row {margin-left: 0; margin-right: 0;}

.tnt-event img {display: block; width: 100%;}
.contbox {position: relative; background: #000;}
.contbox img {opacity: .5; height: 250px;}

.pos-txt {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 99; width: 100%; user-select: none;}
.pos-txt h3 {font-size: 24px; color: #fff;}
.pos-txt p {font-size: 16px; color: #fff;}
.pos-txt p span {display: block;}

.event-btn {width: 100%; text-align: center; margin-top: 30px;}
.event-btn a {width: 15%; display: inline-block; border: 1px solid #fff; text-align: center; padding: 8px 0; color: #fff;}
.event-btn a:hover {background: #fff; color: #666;}


/* section 03 introduce */

.introduce {background: #1c1c1c; margin-top: -5px;}
.introduce_area {margin-bottom: 100px;}
.introduce_area > h2 {color: #fff; margin: 80px 0 60px;}
.introduce_area > p {color: #fff; font-size: 18px;}
.introduce_area > p:nth-of-type(1) {margin-bottom: 0;}
.introduce_area > p:nth-of-type(2) {margin-bottom: 50px;}

.intro_grid {color: #000; text-align: center;}

.intro_grid > div {padding-left: 0; padding-right: 0;}
.intro_grid_left {}
.intro_grid_right {height: 100%; background: #fff url(../img/con2_3.jpg) no-repeat center center; background-size: cover;}

.grid_img, .grid_content, .dummy {padding-right: 0; min-height: 190px; padding-left: 0; cursor: pointer; overflow: hidden;}
.grid_content {background: #ccc;}
.grid_content > h3 {font-size: 20px; font-weight: 600; margin-top: 60px;}
.grid_content > p {padding: 0 30px;}

.grid_img {max-height: 190px;}
.grid_img img {width: 100%; min-height: 190px;}
.grid_img:hover img {transform: scale(1.2);}

.find_area_bg {display: none;}
.find_btn {display: inline-block; margin: 10px auto 0; background: #c68043; color: #fff; padding: 10px 45px; border-radius: 30px;}
.find_btn:hover {color: #c68043; background: #fff; font-weight: bold;}


/* table version -> introduce grid */

.shopwrap {width: 100%; background: #1c1c1c; padding: 80px 0;}
.shopwrap img {display: block; max-width: 100%;}
.shopwrap h2 {margin: 0 0 20px;}
.shopinfo {}

.shoptitle {}
.shoptitle h2 {color: #999; font-size: 30px;}
.shoptitle p {font-size: 16px; color: #999; margin-bottom: 90px;}
.shoptitle p span {display: block;}

.shopcontent.row {margin-right: 0; margin-left: 0;}

.shopcont {overflow: hidden;}

.shopcontent {padding-top: 41.875%; position: relative;} /* padding-top을 이용하여 position: relative가 지정된 부모와 자식의 영역의 높이를
가변적으로 변경. 이를 위해 투명한 이미지를 사용하는 방법과 높이를 알 수 없는 부모 대신 높이를 알 수 있는 자식의 높이를 이용하여
960 grid 식으로 계산하여 적용. 자식의 높이 / 960 * 100 => ~ % => 자식에게 padding-top 적용하여 수직정렬이 가능*/

.shopcontent .col-md-6 {position: absolute; top: 0; height: 100%; padding: 0;}
.shopcontent .shopcont2 {left: 50%; background-image: url(../img/con2_3.jpg); background-repeat: no-repeat; background-position: 50% 50%;
background-size: cover;}

.sh-cont {width: 50%; height: 50%; float: left;}
.sh-img {background-position: 50% 50%; background-size: cover; background-repeat: no-repeat;}


.sh-bg1, .sh-bg2 {background-size: cover; background-repeat: no-repeat; background-position: center center;}
.sh-bg1 {background-image: url(../img/con2_1.jpg);}
.sh-bg2 {background-image: url(../img/con2_2.jpg);}


.sh-table {background: #d3d3d3; position: relative;}

.sh-txt {position: absolute; top: 50%; transform: translateY(-50%); width: 100%;}
.sh-txt p {padding: 0 30px;}

.shopbg {height: 100%; position: relative;}
.shop-se {display: table; width: 50%; height: 50%; position: absolute; bottom: 0;}
.shop-se-txt {display: table-cell; vertical-align: middle; text-align: center; background: #d3d3d3;}

.mid-txt h4 {margin-bottom: 20px;}
.mid-txt a {width: 60%; background-color: #57201d; color: #fff; display: inline-block; padding: 8px 0; border-radius: 50px;}
.mid-txt a:hover {background-color: #300; color: #fc0;}

/* secondbanner */

.secondBanner {padding-left: 0; padding-right: 0; position: relative;}
.secondBanner_row {background: #004d00; margin-right: 0; margin-left: 0;}
.secondBanner_row > div {min-height: 600px; padding-left: 0; padding-right: 0;}
.secondBanner_row .col-md-8.sec_Ban_img {border-right: 35px solid #004d00; /* background: #555 url(../img/con3_1.jpg) no-repeat center center;
background-size: cover; */}
.secondBanner_row .col-md-8.sec_Ban_img img {width: 100%; min-height: inherit;}
.secondBanner_row .col-md-4.sec_Ban_bg {background: #004d00;}

.container.sec_Ban_desc {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 0;}
.desc_row {margin-left: 0; margin-right: 0; }
.desc_area {color: #392613; display: table; height: 100%; border-right: 15px solid transparent; padding-left: 0; padding-right: 0;}

.desc_area_content {display: table-cell; vertical-align: middle; background: #fff; padding: 80px 95px 80px 80px;}
.desc_area_content > span {font-size: 18px; font-weight: bold; letter-spacing: 1px; display: inline-block; padding-bottom: 10px;}
.desc_area_content h3 {color: #392613; font-weight: 500; font-size: 46px;}
.desc_area_content h3:nth-of-type(1) {margin: 0;}
.desc_area_content h3:nth-of-type(2) {margin-top: 0;}

.desc_area_content p {font-size: 18px; margin: 30px 0 40px;}

.desc_area_content .sec_Ban_btn {display: inline-block; width: 50%; background: #392613; padding: 15px 0; text-align: center;
border-radius: 30px; color: #fff; font-size: 16px; font-weight: 700; letter-spacing: 1px;}

.desc_area_content .sec_Ban_btn:hover {background: #f9f9f9; color: #392613; box-shadow: inset 1px 2px 1px rgba(0, 0, 0, 0.7);}


/* culture */

.culture {background: #eee; padding-bottom: 50px;}
.culture_title {margin: 80px auto 50px; text-align: center;}
.culture_title h3 {font-size: 32px; margin: 0 0 20px 0;}
.culture_title p {font-size: 16px; margin-bottom: 0;}
.culture_title p:nth-of-type(1) {}
.culture_title p:nth-of-type(2) {}

.culture_window > a {display: block;}

.culture_window .col-md-4 {position: relative; cursor: pointer; user-select: none; padding: 0 15px;}

.culture_window .col-md-4:nth-of-type(1),
.culture_window .col-md-4:nth-of-type(2),
.culture_window .col-md-4:nth-of-type(3) {margin-bottom: 30px;}

.culture_window .col-md-4 > img {margin: 0 auto; display: block; width: 100%;}

.overlay {position: absolute; width: 100%; background: rgba(0, 0, 0, 0.7); top: 0; left: 0; border-radius: 50%; height: 100%;
border-left: 15px solid #eee; border-right: 15px solid #eee; transition: .5s ease;}

.culture_window .col-md-4:hover .overlay {background: rgba(0, 0, 0, 0);}

.culture_window > .row {margin-right: 0; margin-left: 0;}

.culture_window_desc {}
.culture_window_desc {text-align: center; color: #fff; position: absolute; top: 50%; left: 50%; width: 80%;
transform: translate(-50%, -50%); display: table;}

.culture_content {display: table-cell; vertical-align: middle;}
.culture_window_desc h4 {margin-bottom: 5px;}
.culture_window_desc p {margin-bottom: 0;}


/* brand */

.brand {position: relative; width: 100%; padding-top: 37.5%;}
.brandinfo, .brandproduct, .brandcenter {position: absolute; top: 0;}


.brandinfo, .brandcenter {width: 50%; height: 100%;}
.brandinfo {background: #57201d;}
.brandcenter {left: 50%;}
.brandproduct {width: 20%; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1;}
.brand-pro img {display: block; margin: 0 auto; transition: .6s ease-out;}

.left > .brandbox {display: table; width: 50%; height: 100%; margin: 0 auto;}
.left > .brandbox .brand-inner {display: table-cell; vertical-align: middle;}
.brandbox .brand-inner .brand-align {border: 5px solid #fff; padding: 50px;}

.brand-inner .brand-align p {font-size: 16px; color: #fff;}
.brand-inner .brand-align h3 {color: #fff; font-size: 50px;}
.brand-inner .brand-align h3 span {display: block; padding-top: 5px;}
.brand-inner .brand-align h3 span:lang(en) {font-family: 'Montserrat', sans-serif; text-transform: uppercase;}


.right > .brand-img, .right > .brand-tel {width: 100%; height: 50%;}
.right > .brand-img {background-image: url(../img/con5_img2.png); background-repeat: no-repeat; background-size: cover;
  background-position: center center;}

.brand-outer {display: table; height: 100%; width: 50%; margin: 0 auto; transition: .5s ease;}
.right .brand-inner {display: table-cell; vertical-align: middle; text-align: center;}
.right .brand-inner p {font-size: 30px; color: #fff;}
.right .brand-inner p span {display: block; margin-bottom: 30px;}
.right .brand-inner a {background: #fff; text-align: center; width: 35%; padding: 8px 0; color: #666; display: inline-block;
border-radius: 50px;}
.right .brand-inner a:hover {background: #000; color: #fff;}


.brand-tel {background: #1f2e14;}


/* news */

.news {background: #1c1c1c; padding: 120px 0;}
.newstitle {}
.newstitle > h2 {margin: 0 0 20px; color: #999; font-size: 30px;}
.newstitle > p {font-size: 16px; color: #999; margin-bottom: 90px;}
.newstitle > p span{display: block;}

.imgblock {text-align: center; position: relative; margin-bottom: 30px;}
.imgblock img {margin: 0 auto; display: block; max-width: 100%;}
.imgblock .icontxt {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.imgblock .icontxt p {font-size: 14px; color: #fff;}
.imgblock .icontxt img {margin-bottom: 10px;}

.newscontent .txt {text-align: center;}
.newscontent .txt p {color: #999; font-size: 14px;}


@media screen and (max-width: 1600px) {

  .left > .brandbox {width: 65%;}

}

@media screen and (max-width: 1360px) {

  .pos-txt h3 {font-size: 18px; margin-top: -7px; margin-bottom: 5px;}
  .pos-txt p {font-size: 14px;}
  .event-btn a {padding: 5px 0;}

  .brandbox .brand-inner .brand-align {padding: 30px;}
  .brand-outer {width: 70%;}

}

@media screen and (max-width: 1199px) {

  .secondBanner_row > div {min-height: 500px;}
  .desc_area_content {padding: 40px 30px;}
  .desc_area_content .sec_Ban_btn {display: block; margin: 0 auto;}

  .brandbox .brand-inner .brand-align {padding: 20px;}
  .brand-inner .brand-align h3 span {padding-top: 3px;}
  .brand-inner .brand-align h3 {font-size: 32px;}
  .right .brand-inner p {font-size: 24px;}
  .right .brand-inner p span {margin-bottom: 25px;}
  .right .brand-inner a {width: 45%;}



  .brand-pro img {width: 80%;}

}

@media screen and (max-width: 1085px) {

  .secondBanner_row .col-md-8.sec_Ban_img {border-right: 0;}

}

@media screen and (max-width: 1024px) {

  .news {padding: 100px 15px;}

  .lnb_area_row > div > ul {padding: 0;}

}

@media screen and (max-width: 992px) {


  .bannerTitle h2 {font-size: 36px;}
  .bannerTitle h2 .hspan {display: inline-block; padding: 0; margin-bottom: 0;}
  .bannerTitle p {font-size: 14px; font-style: italic; color: #fff; margin-bottom: 30px;}


  .pos-txt h3 {font-size: 24px;}
  .pos-txt p {font-size: 14px;}


  /* introduce */

  .container-fluid.introduce {padding: 0;}
  .container.introduce_area {padding: 0;}

  .intro_grid {margin: 0 10px;}
  .intro_grid > div {width: 100%; float: none;}


  .grid_img {max-height: 190px;}

  .grid_content > h3 {margin-top: 55px;}

  .find_area {width: 100%; position: relative;}
  .grid_content.find_area {background: transparent}
  .find_area_bg {display: block; width: 100%; max-height: 450px;}

  .find_area_desc {position: absolute; width: 100%; bottom: 0; background: #ccc;}

  .dummy {display: none;}
  .dummy_768 {display: none;}
  .find_btn {margin: 30px auto 0; padding: 20px 0; width: 60%; font-size: 24px; margin-bottom: 30px;}


  /* shop */

  .shopcontent {padding-top: 83.75%; position: relative;}
  .shopcontent .col-md-6 {position: absolute; height: 50%; width: 100%;}
  .shopcontent .shopcont2 {left: 0; top: 50%;}
  .sh-cont {width: 50%; height: 50%; float: left;}
  .shopbg {height: 100%; position: relative;}
  .shop-se {display: table; width: 50%; height: 50%; position: absolute; bottom: 0;}

  .mid-txt a {width: 40%;}


  .desc_area_content h3 {font-size: 36px;}
  .desc_area_content p {font-size: 14px;}
  .desc_area_content .sec_Ban_btn {width: 80%; font-size: 20px;}


  .brandproduct {display: none;}
  .left > .brandbox {width: 90%;}
  .brandbox .brand-inner .brand-align {padding: 5px;}
  .brand-inner .brand-align h3 {font-size: 28px;}
  .right .brand-inner p {font-size: 18px;}

}

@media screen and (max-width: 768px) {

  .bannerTitle h2 {font-size: 28px; margin-top: 0;}
  .bannerTitle p {margin-bottom: 15px;}
  .bannerTitle h2 .hspan {padding-left: 20px;}
  .bannerTitle span.pspan {display: block;}
  .containerBg .banner_Btn {padding: 5px; width: 25%;}

  .pos-txt h3 {font-size: 20px; margin-bottom: 20px;}
  .pos-txt p {display: none;}

  .grid_content > h3 {margin-top: 60px;}
  .find_area_bg {max-height: 350px;}
  .find_btn {margin: 15px auto;}

  /* shop */

  .shopinfo {width: 96%; margin: 0 auto;}
  .shoptitle > p {margin-bottom: 70px; padding: 0 30px;}
  .shoptitle > p span {display: inline}
  .sh-table h4 {display: none;}
  .sh-table p {font-size: 12px; margin-bottom: 0;}

  .mid-txt h4 {font-size: 16px; margin-bottom: 10px;}
  .mid-txt a {width: 45%; padding: 4px 0; font-size: 12px;}


  .container.sec_Ban_desc {transform: translate(0%, -50%); margin-right: 30px;}
  .secondBanner_row > div {min-height: 400px;}
  .desc_area_content {padding: 20px 53px; box-sizing: content-box;}
  .desc_area_content p {display: none;}

  .desc_area_content h3 {font-size: 30px;}
  .desc_area_content h3:nth-of-type(1) {margin-top: 30px;}
  .desc_area_content h3:nth-of-type(2) {margin-top: 10px;}
  .desc_area_content .sec_Ban_btn {margin-top: 40px;}
  .sec_Ban_img {width: 100%;}
  .sec_Ban_bg {display: none;}
  .desc_row > div:nth-of-type(1) {display: none;}
  .desc_area {border-right: 0;}

  /* culture */

  .culture_window {overflow: hidden;}
  .culture_window > a {width: 50%; height: 50%; float: left;}
  .culture_window .col-md-4 {}

  .culture_title h3 {font-size: 38px;}
  .culture_title p {font-size: 18px;}

  .culture_window_desc h4 {font-size: 24px; margin: 5px 0 20px}
  .culture_window_desc p {font-size: 16px;}

  .culture_window .col-md-4 {margin-bottom: 30px;}

  /* brand  left */

  .brand {padding-top: 85%;}
  .brandinfo, .brandcenter {width: 100%; height: 50%;}

  .brandcenter {left: 0; top: 50%;}

  .left > .brandbox {width: 92%;}

  .brandbox .brand-inner .brand-align {border: 2px solid #fff; padding: 10px;}

  .brand-inner .brand-align p {font-size: 14px;}
  .brand-inner .brand-align h3 {font-size: 24px;}
  .brand-inner .brand-align h3 span {display: inline; padding-top: 0;}



  .brand-outer {width: 92%;}

  .right .brand-inner p {font-size: 16px;}
  .right .brand-inner p span {display: inline; margin-bottom: 15px;}
  .right .brand-inner a {width: 25%; padding: 5px 0;}


  /* news */

  .news {padding: 80px 15px;}
  .newstitle > h2 {font-size: 38px;}
  .newstitle > p {font-size: 18px;}

  .row.newstitle {margin-left: 0; margin-right: 0;}
  .imgblock .icontxt p {font-size: 20px;}
  .newscontent .txt p {font-size: 18px; margin-bottom: 30px;}

}

@media screen and (max-width: 480px) {


  .container-fluid > .navbar-collapse {margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0;}
  .navbar-nav {margin: 7.5px 0;}
  .bannerTitle h2 {padding-top: 60px;}
  .bannerTitle p {display: none;}
  .containerBg img {min-height: 300px;}
  .containerBg .banner_Btn {width: 25%; margin-bottom: 80px;}
  .bannerTitle h2 .hspan {display: block; margin-top: 10px;}

  .tnt-event > .row > div {min-height: 200px;}
  .tnt-event img {min-height: 200px;}

  .pos-txt h3 {font-size: 18px; margin-bottom: 10px;}
  .event-btn a {width: 40%; padding: 20px 0; font-size: 18px;}

  .introduce_area h2 {margin: 40px 0 30px;}
  .introduce_area p:nth-of-type(1) {padding-bottom: 40px;}
  .introduce_area p span {display: block;}

  .intro_grid_left .grid_wrap {position: relative; margin-bottom: 20px;}

  .intro_grid_left .grid_wrap .grid_content {background: rgba(255, 255, 255, 0.7); position: absolute; top: 0; left: 0; z-index: 2; width: 100%;
  height: 100%;}

  .grid_content > h3 {margin-top: 135px; font-size: 30px;}
  .grid_content > p {font-size: 16px;}
  .grid_content > p > span {display: block;}
  .grid_img {z-index: 1; max-height: 335px;}

  .find_area > h3 {color: #fff; width: 90%; margin: 15px auto;}
  .find_area_desc {background: rgba(255, 255, 255, 0.7);}


  /* shop */

  .shoptitle > p {font-size: 14px;}
  .shoptitle > p span {display: inline}

  .sh-table h4 {display: block; font-size: 16px;}
  .sh-table p {display: none;}

  .secondBanner_row .col-md-8.sec_Ban_img {}
  .secondBanner_row > div {min-height: 300px;}
  .container.sec_Ban_desc {transform: translate(-50%, 0%); margin-right: 0; width: 100%;}
  .desc_area {width: 100%;}
  .desc_area_content {padding: 0; text-align: center; background: rgba(255, 255, 255, 0.7)}
  .desc_area_content h3:nth-of-type(1) {margin-top: 10px;}


  .culture {margin-top: 100px;}


  .culture_window_desc p {display: none;}
  .culture_title p span {display: block;}


  .brand-inner .brand-align p {font-size: 12px;}
  .brand-inner .brand-align p:nth-of-type(2) {margin-bottom: 0;}
  .brand-inner .brand-align h3 {font-size: 18px; margin: 0; padding: 0;}


  /* news */

  .newstitle > p {padding: 0 20px; margin-bottom: 45px;}
  .newscontent .txt p {display: none;}

}
